<html>

    <head>
  
      <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Hello</title>
    </head>
<body>
    <div class="container">

  
  <h1 style="text-align: center; color: black;">Fun-Broke</h1>
<hr>
<br>


<div style="text-align:center; position:auto;"><button style="background-color: yellow; text-align: center; -moz-box-align: center; position: auto;" onclick="location.href='https://discord.com/invite/GKCkXkS';" title="click here">Our Discord server</button></div>
                  
  <br>
  <br>
        <h1>Our Minecraft server :</h1>
      <div style="background-color: grey; border: solid;"><h1><u>FunBroke</u></h1></div>
    </div>
    <h3>In developpement..</h3>
    
    
</body>


</html>
